{\rtf1\mac\ansicpg10000\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1. What is the difference between true state and observation?\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The true state is the real underlying value of the system, while the observation is the measured value corrupted by noise. \
2. How does estimation reduce noise?\
Estimation reduces noise by averaging or filtering the observations, smoothing out random fluctuations.\
3. How does changing the noise level affect estimation?\
When noise increases, the estimate becomes less accurate. Lower noise leads to more precise estimates.\
4. How does the window size affect the result?\
A larger window produces smoother results but responds more slowly. A smaller window responds faster but reduces noise less effectively.}